# MongoDB
MONGODB_URI=mongodb+srv://evtol_admin:dkuMZJXNdvVyHnbR@cluster0.jwx4s.mongodb.net/evtol_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=evtol_db

# NextAuth.js
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3002

# 其他配置
NODE_ENV=development
